
:root{--bg:#050406;--gold:#d4af37;--muted:#e7dcc0}
*{box-sizing:border-box}body{margin:0;font-family:Inter,system-ui,Arial;background:linear-gradient(180deg,#000,#070707);color:var(--muted)}
.header{position:relative;text-align:center;padding:40px 20px;background:linear-gradient(180deg,rgba(0,0,0,0.4),rgba(0,0,0,0.6)), url('images/banner.jpg') center/cover no-repeat;color:var(--muted)}
.header .logo{width:120px;height:120px;margin:0 auto;border-radius:999px;overflow:hidden;border:3px solid var(--gold);background:#000;display:flex;align-items:center;justify-content:center}
.header .logo img{width:90%;height:90%;object-fit:contain}
.header h1{color:var(--gold);margin:12px 0 4px;font-size:26px}
.header p{margin:0 0 12px}
nav{display:flex;justify-content:center;gap:12px;margin-top:12px}
nav a{color:var(--muted);text-decoration:none;padding:8px 12px;border-radius:8px}
nav a:hover{color:var(--gold);background:rgba(212,175,55,0.06)}
.container{max-width:1100px;margin:20px auto;padding:0 16px}
.grid{display:grid;grid-template-columns:1fr 380px;gap:20px}
@media(max-width:900px){.grid{grid-template-columns:1fr;padding:12px}}
.card{background:rgba(255,255,255,0.02);padding:18px;border-radius:12px;border:1px solid rgba(212,175,55,0.06)}
.times li{background:linear-gradient(90deg,rgba(212,175,55,0.06),rgba(212,175,55,0.03));padding:10px;border-radius:8px;color:var(--gold);font-weight:700;margin-bottom:8px}
.btn{background:linear-gradient(90deg,var(--gold),#ffd36b);padding:12px;border-radius:10px;border:none;cursor:pointer;font-weight:700;color:#000}
.footer{text-align:center;color:#bfb28e;padding:18px;margin-top:20px}
.gallery-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:8px}.gallery-grid img{width:100%;height:120px;object-fit:cover;border-radius:8px}
@media(max-width:600px){.gallery-grid{grid-template-columns:repeat(2,1fr)}}
